MONGODB_USR=
MONGODB_PWD=
MONGODB_CLSTR=your-cluster.mongodb.net
MONGODB_DB_NAME=aibooks
JWT_SECRET=
GEMINI_API_KEY=
UNSPLASH_API_KEY=
STRIPE_SECRET_KEY=
WEBSITE_URL=https://opensass.org
STRIPE_PRICE_ONE=price_1...
STRIPE_PRICE_TWO=price_1...
REDIS_URL=redis://default:...:10938
